<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/numEt"
        app:layout_constraintEnd_toStartOf="@+id/insertbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="textPersonName"
        android:text="Number"
        app:layout_constraintEnd_toEndOf="@+id/nameEt"
        app:layout_constraintStart_toStartOf="@+id/nameEt"
        app:layout_constraintTop_toBottomOf="@+id/nameEt"
        app:layout_constraintBottom_toBottomOf="@+id/insertbtn"/>

    <Button
        android:id="@+id/insertbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="insertNotice"
        android:text="추가하기"
        app:layout_constraintBottom_toBottomOf="@+id/numEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameEt"
        app:layout_constraintTop_toTopOf="@+id/nameEt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numEt" />
</androidx.constraintlayout.widget.ConstraintLayout>